# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

#RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost

# nodemailer SMTP authentication
MAIL_ADDRESS=<email addess>
MAIL_PASSWORD=<email password>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465